[production]
phpSettings.date.timezone = "Europe/Budapest"
resources.frontController.params.prefixDefaultModule = "0"

autoloadernamespaces[] = "Factory"
;autoloadernamespaces[] = "Doctrine"
;autoloadernamespaces[] = "ZFDoctrine"
;autoloadernamespaces[] = "Imind"
autoloadernamespaces[] = "Zym"
;autoloadernamespaces[] = "ZFDebug"
;autoloadernamespaces[] = "Zenit"
;autoloadernamespaces[] = "Symfony"

resources.frontController.plugins[]  = Factory_Controller_Plugin_Language
;resources.frontController.plugins[]  = Factory_Controller_Plugin_CleanQuery
;pluginPaths.ZFDoctrine_Application_Resource = "ZFDoctrine/Application/Resource"

;resources.doctrine.connections.default.dsn.adapter  = "pgsql"
;resources.doctrine.connections.default.dsn.user     = "_projectname_.factory-dev.hu"
;resources.doctrine.connections.default.dsn.pass     = "_projectname_factorydevhupguser" ;extra karakterek torolve, pguser a vegen
;resources.doctrine.connections.default.dsn.database = "_projectname__fatorydev_hu" ; - torolve, . replace to _
;resources.doctrine.connections.default.dsn.hostspec = "s8.netfactory.hu:5433"

[development : production]
;resources.doctrine.connections.default.listeners[] = "Imind_Profiler_Doctrine_Firebug"

resources.frontController.errorview = shiny
;resources.doctrine.connections.default.dsn.user     = "zendcms"
;resources.doctrine.connections.default.dsn.pass     = "zendcms"
;resources.doctrine.connections.default.dsn.database = "_projectname_"
;resources.doctrine.connections.default.dsn.hostspec = "localhost"

;resources.Zenit_Application_Resource_ZFDebug.enabled = false
